@font-face {
    font-family: "Product Sans";
    font-weight: 400;
    src: url("/static/fonts/ProductSans-Regular.ttf");
}

@font-face {
    font-family: "Product Sans";
    font-weight: 200;
    src: url("/static/fonts/ProductSans-Light.ttf");
}

@font-face {
    font-family: "Product Sans";
    font-weight: bold;
    src: url("/static/fonts/ProductSans-Bold.ttf");
}

@font-face {
    font-family: "Product Sans";
    font-weight: 900;
    src: url("/static/fonts/ProductSans-Black.ttf");
}

:root {
    --main-bg-dark: #202124;
    --main-bg-white: #fff;
    --secondary-bg-dark: #303134;
    --secondary-bg-white: #f5f5f5;
    --main-font-dark: #e8eaed;
    --secondary-font-dark: #969ba1;
}

body {
    margin: 0px;
    background-color: var(--main-bg-dark);
    font-family: "Product Sans", sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    font-size: 21px;
    font-weight: 400;
    color: var(--main-font-dark);
    line-height: 1.5;
    transition: 0.3s;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    font-size: inherit;
}

.light {
    background-color: var(--main-bg-white);
    transition: 0.3s;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #abb2bbb7;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #abb2bb;
}

.cv {
    display: flex;
    width: 900px;
    height: fit-content;
    background: var(--secondary-bg-dark);
    position: relative;
    border-radius: 20px;
    margin: 60px auto;
    padding-bottom: 20px;
    transition: 0.3s;
}

.cv-light {
    background-color: var(--secondary-bg-white);
    color: var(--main-bg-dark);
    transition: 0.3s;
}

.side {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: fit-content;
}

.langs {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    margin: 10px;
    align-items: center;
}

#switch-button {
    cursor: pointer;
    display: none;
}

#switch-button2 {
    cursor: pointer;
    display: none;
}

#label {
    height: 40px;
    width: 40px;
    position: relative;
    cursor: pointer;
    display: none;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: fit-content;
    justify-content: flex-end;
}

.download {
    position: relative;
}

.download2 {
    margin-left: auto;
    margin-right: 10px;
    display: none;
}

#label2 {
    height: 40px;
    width: 40px;
    position: relative;
    cursor: pointer;
    align-self: end;
    margin: 10px;
}

#sun {
    position: absolute;
    bottom: 0px;
    right: 1px;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    user-select: none;
}

#moon {
    position: absolute;
    bottom: 0px;
    right: 1px;
    opacity: 1;
    transition: 0.3s;
    pointer-events: none;
    user-select: none;
}

.langswitch {
    color: var(--main-font-dark);
    text-decoration: underline;
    transition: 0.3s;
    margin-left: 10px;
}

.langswitch-light {
    color: var(--main-bg-dark);
}

.langswitch:hover {
    color: var(--main-font-dark);
    opacity: 0.7;
    text-decoration: underline;
}

.langswitch-light:hover {
    color: var(--main-bg-dark);
    opacity: 0.7;
}

.picture {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 75px;
    margin: 25px 0px 30px 0px;
    overflow: hidden;
}

#img {
    width: 150px;
    height: 150px;
}

.name {
    position: relative;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}

.location {
    position: relative;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 21px;
}

.linedivider {
    position: relative;
    border: var(--main-font-dark);
    background-color: var(--main-font-dark);
    border-style: solid;
    border-width: 1px;
    width: calc(100% - 70px);
    margin: 15px 0px 15px 0px;
    transition: 0.3s;
}

.linedivider-light {
    border-color: var(--main-bg-dark);
    background-color: var(--main-bg-dark);
    transition: 0.3s;
}

.omitter {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.contactinfo {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}

.contactinfo-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.contact {
    position: relative;
    display: flex;
    height: 40px;
}

.contact-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: var(--secondary-font-dark);
}

.contact-text {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-left: 5px;
    color: #e8eaed;
}

.contact-href {
    color: var(--main-font-dark);
    transition: all 0.3s;
    text-decoration: underline;
}

.contact-href-light {
    color: var(--main-bg-dark);
}

.contact-href:hover {
    color: var(--main-font-dark);
    opacity: 0.7;
    text-decoration: underline;
}

.contact-href-light:hover {
    color: var(--main-bg-dark);
    opacity: 0.7;
}

.education-info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}

.education-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.education {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 90px;
    width: 250px;
    margin-bottom: 5px;
}

.education-year {
    position: relative;
    height: 23px;
    display: flex;
    font-size: 14px;
    color: var(--secondary-font-dark);
}

.education-program {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.education-place {
    position: relative;
    height: 23px;
    display: flex;
    height: 40px;
    font-size: 14px;
}

.language-info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}

.language-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.language {
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 250px;
}

.language-name {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.language-level {
    position: relative;
    display: flex;
    height: 40px;
    font-size: 14px;
    font-weight: 200;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    height: fit-content;
}

.skills {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: calc(100% - 50px);
}

.skills-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.skill {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.skill-category {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.skill-description {
    font-size: 17px;
    font-weight: 200;
    margin-left: 10px;
}

.experiences {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}

.experiences-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.experience {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.experience-year {
    font-size: 17px;
}

.experience-description {
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 200;
    font-size: 18px;
}

.experience-position {
    display: flex;
    gap: 4px;
}

.experience-position > span {
    color: var(--secondary-font-dark);
}

.experience-position > div {
    font-weight: bold;
    margin-right: 5px;
}

.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
    margin-bottom: 20px;
}

.projects-title {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.project-name {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.project-description {
    font-size: 17px;
    font-weight: 200;
    margin-left: 10px;
}

@media screen and (max-width: 940px) {
    .skills {
        margin-top: 0px;
    }

    .cv {
        flex-direction: column;
        height: fit-content;
        width: calc(100% - 40px);
        min-width: 289px;
        margin: 20px auto;
    }

    .side {
        width: 100%;
        height: fit-content;
    }

    .main {
        width: 100%;
        height: fit-content;
    }

    .omitter {
        opacity: 1;
    }

    #label,
    .download2 {
        display: block;
    }

    #label2,
    .download {
        display: none;
    }

    .experience-position {
        flex-direction: column;
    }
}
